@import '~antd/lib/style/themes/default.less';
@import "../../../less/variables";

.filtrate {
  min-height: @filtrate-h;
  width: 100%;
  background-color: #ffffff;
  border-radius: @border-radius-base;
  // box-shadow: @box-shadow-base;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 12px;

  :global {
    .ant-form-inline .ant-form-item{
      // margin-right: 40px;
    }
    .ant-select, .ant-input {
      min-width: 170px;
    }
    .ant-btn{
      border-radius: 2px;
    }

    .ant-calendar-picker-input {
      .ant-calendar-range-picker-input {
        min-width: 80px;
      }
    }
  }
}

:global {
  ::-webkit-scrollbar { /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
  }

  ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
    background: rgba(161, 161, 161,0.7);
  }

  ::-webkit-scrollbar-track { /*滚动条里面轨道*/
    border-radius: 10px;
    width: 5px;
    background: #e0e0e0;
  }
}
