@import '../../../node_modules/antd/lib/style/themes/default.less';
@import "../../less/variables";

.header {
  box-shadow: @box-shadow-base;
  z-index: 1;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @header-background !important;
  position: relative;
  .line {
    position: absolute;
    height: 47px;
    width: 477px;
    // background: url("../../assets/layout/headerBg.png") no-repeat 0 0;
    background-size: 100% 100%;
    bottom: -1px;
    left: 0;
  }
  .font {
    color: #FFFFFF;
    font-size: 20px;
    font-family: FZZZHONGJW--GB1-0;
  }

  .logo {
    height: @layout-header-height;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #FFF;

    .logoWrap {
      width: 30px;
      height: 30px;
      color: @base-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('../../assets/images/sysIcon.png') no-repeat;
      background-size: contain;
      i {
        font-size: 34px;
        font-weight: 600;
      }
    }

    img {
      height: calc(~"@{layout-header-height} - 20px");
    }

    .logoText {
      font-size: 24px;
      color: #FFF;
      font-weight: 600;
      white-space: nowrap;
      margin-left: 10px;
      letter-spacing: 2px;
    }
  }
}

.sidebar {
  height: calc(~"100vh - @{layout-header-height}");
  box-shadow: 0 10px 8px @shadow-color;
  background: @side-background;
}

.contentWrap {
  height: calc(~'100vh - @{layout-header-height}');
  background: #EDF2F6;

  .breadcrumbWrap {
    display: flex;
    height: @breadcrumb-h;
    align-items: center;
    padding: 0 10px;

    .trigger {
      width: 30px;
      height: 30px;
      background: #FFFFFF;
      // box-shadow: 0 0 6px 0 @shadow-color;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 12px;

      i {
        color: @base-color;
        font-size: 18px;
      }
    }

    .breadcrumb {
      color: @base-color;
      letter-spacing:1px;
    }
  }

  .content {
    height: calc(~'100% - 46px');
    // overflow: auto;
    padding: 0 10px;
    position: relative;
  }
}
