// 筛选框高度
@filtrate-h: 56px;

// 左边导航
@left-nav-w: 170px;

// 主要容器的padding尺寸
@padding: 20px;

// 主要容器的padding尺寸
@margin: 20px;

// 后台主色调
@header-background: #00457F; 
@base-color: var(--antd-wave-shadow-color);
@base-bg: var(--antd-wave-shadow-color);
@side-background: #03213A;
@side-sub-background: #0C304D;
@side-sub-active-background: #1199FF;

@base-shadow: 0 0 8px 0 rgba(213, 213, 213, 1);

// 顶部高度
@base-h: 64px;

// 面包屑的高度
@breadcrumb-h: 46px;

// 筛选框高度
@filtrate-h: 56px;

// 驾驶舱风格颜色
@cockpit-header: 90px;
@cockpit-header-color: var(--cockpit-header-color);
@cockpit-header-bg: var(--cockpit-header-bg);
@cockpit-active-color: var(--cockpit-active-color);
@cockpit-color: var(--cockpit-color);
@cockpit-bg: var(--cockpit-bg);
@cockpit-normal: var(--cockpit-normal);
@cockpit-boxShow: 0 0 10px 2px rgba(24, 144, 255, 0.35);

.darkTabs {
  :global {
    .ant-tabs-bar {
      border-bottom-color: #001b3b;
    }
    .ant-tabs-tab {
      color: #12D0FF;
      &:hover {
        color: @cockpit-active-color;
      }
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: @cockpit-active-color;
    }
    .ant-tabs-ink-bar {
      background: @cockpit-active-color;
    }
  }
}

.darkMenu {
  :global {
    .ant-dropdown-menu {
      border: 1px solid;
      box-shadow: @cockpit-boxShow;
      border-radius: 6px;
      background: @cockpit-bg;
    }
    .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a {
      color: @cockpit-normal;
      font-size: 14px;

      .iconfont {
        border-radius: 50%;
        border: 1px solid #08CFED;
        padding: 6px;
        margin-right: 5px;
        color: @cockpit-normal;
      }
    }
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      color: @cockpit-normal;
    }
    .ant-dropdown-menu-item > a:hover, .ant-dropdown-menu-submenu-title > a:hover {
      color: @cockpit-color;
    }
  }
}

