.wp-table{
    
    :global{
        .codeTd{
            max-width: 154px;
            min-width: 150px;
        }
        .codeTd2{
            max-width: 258px;
            min-width: 220px;
        }
        .cursorText{
            cursor: pointer;
            color:#1890FF;
        }
        .disableCell{
            background: #F5F5F5;
        }
        // height: ~"calc(100vh - 272px)";
        .ant-table-fixed-left,.ant-table-fixed-right{
            .ant-table-body-outer{
                margin-bottom: -8px !important;
            }
        }
        .ant-table-fixed-right{
            .ant-table-body-inner{
                // overflow-y: auto !important;
            }
        }
        
        .react-resizable {
            position: relative;
        }
        .react-resizable-handle{
            position: absolute;
            width: 10px;
            height: 100%;
            bottom: 0;
            right: -5px;
            cursor: col-resize;
            z-index: 1;
        }
        .ant-table-wrapper{
            tr{
                th,td{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .ant-table-thead{
            tr{
                th{
                    background: #F2F2F2;
                    border-right: 1px solid #FFF;
                    font-weight: bold;
                }
            }
        }
        .ant-table-bordered{
            table{
                border: 1px solid #FFF;
                color: #222;
            }
        }
        .ant-table-scroll{
            .ant-table-header{
                overflow-y: auto !important;
            }
        }
    }
}