@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import "../../../less/variables";

.right {
  display: flex;
  align-items: center;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    color: #FFF;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: #FFF;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;
    color: #FFF;

    &:hover {
      background: transparent;
    }
  }

  .account {
    margin-left: 12px;
    color: #FFF;

    .avatar {
      background: rgba(255, 255, 255, .85);
      margin-right: 10px;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}
