.MapModal{
    position:absolute;
    z-index: 999;
    // top:20%;
    // left:60%;
    // transform:translateX(-50%) translateY(-50%);
    // -moz-transform:translateX(-50%) translateY(-50%);
    // -webkit-transform:translateX(-50%) translateY(-50%);
    // -ms-transform:translateX(-50%) translateY(-50%);
    .MapModal-header{
        width: 100%;
        height: 36px;
        background: #0097F8;
        border-radius: 4px 4px 0px 0px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FFFFFF;
        padding: 0 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .MapModal-titleIcon{
            display: flex;
            align-items: center;
        }
    }
    .MapModal-content{
        background: #fff;
        padding: 14px 20px 20px 20px;
        .subTitle{
            height: 15px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            // margin-top: 16px;
        }
        :global{
            .searchItem{
                width: 265px;
                position: absolute;
                top: 62px;
                right: 12px;
                z-index: 999;
            }
            .ant-form-item{
                margin-bottom: 0px;
                height: 26px;
                line-height: 26px;
                // overflow: hidden;
                .ant-form-item-label{
                  line-height: 26px;
                }
                .ant-form-item-control-wrapper{
                  line-height: 26px;
                  height: 26px;
                }
                textarea{
                  margin-bottom: 0;
                  line-height: 26px;
                }
            }
            .ant-input[disabled]{
                background: #fff;
                border: none;
                color: #000;
                white-space: break-spaces;
                resize:none;
            }
            .ant-form-item-label,
            .ant-form-item-control{
                line-height: 26px;
            }
            .ant-form label,
            .ant-input{
                font-size: 12px !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0px 0px;
                height: 26px !important;
                min-height: 26px;
            }
            .ant-tabs-top-bar{
              margin-bottom: 7px;
              .ant-tabs-tab{
                color: #000;
                &.ant-tabs-tab-active{
                  font-weight: bold;
                }
              }
            }
        }
    }
    .yjThree{
      background: #EFF2F7;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 230px;
      background: url('../../../assets/mapModal/yjBG1.png') no-repeat;
      background-size: 100%;
      margin: 0 auto;
      position: relative;
      font-size: 11px;
      .ground{
        position: absolute;    
        right: 130px;
        top: 12px;
        color: #222222;
      }
      .showThree{
        padding-bottom: 20px;
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
        width: 136px;
        overflow: hidden;
        &.offsetRight{
          width: 140px;
        }
        .leftLines{
          width: 100%;
          img{
            transform: rotateX(180deg);
          }
          .linInfo{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            padding-left: 13px;
            z-index: 1;
            width: 99%;
            padding-top: 5px;
            span{
              margin-right: 18px;
              color: #222222;
              text-overflow:ellipsis;
              overflow:hidden; 
              white-space:nowrap; 
            }
          }
        }
        .rightLines{
          width: 100%;
          margin-right: 4px;
          img{
            transform: rotate(180deg);
          }
          .linInfo{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            padding-left: 13px;
            z-index: 1;
            width: 100%;
            padding-top: 5px;
            span{
              margin-right: 13px;
              color: #222222;
              text-overflow:ellipsis;
              overflow:hidden; 
              white-space:nowrap; 
            }
          }
        }
      }
    }
}
